<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zain ul abdin (116841)</title>
    <h1>ACCOUNT OPENING FORM </h1>
    <h3 style="background-color: aqua;"> Personal Details </h3>
    <form action="http://www.example.com/login.php">
        <p>Name*:
            <input type="text" name="username" size="15" maxlength="30" />
        </p>
        <p>Father's Name*:
            <input type="text" name="username" size="15" maxlength="30" />
        </p>
        <p>Date OF Birth* (dd/mm/yy):
            <input type="text" name="username" size="15" maxlength="30" />
            <br>
            Gender:
            <input id="female" type="radio" name="gender" value="f">
            <label for="female">Female</label>
            <input id="male" type="radio" name="gender" value="m">
            <label for="male">Male</label>
        <p> Nationality:
            <input type="text" name="Nationality" id="">
        </p>
        <P>
            ACCOUNT Type:
            <input id="Saving" type="radio" name=" ACCOUNT Type" value="">
            <label for="Saving">Saving</label>
            <input id="Fixed" type="radio" name=" ACCOUNT Type" value="">
            <label for="Fixed">Fixed</label>
        </P>
        <P>
            Pereferences:
            <input type="radio" name=" Pereferences" id="Internet Banking">
            <label for="Internet Banking">Internet Banking</label>
            <input type="radio" name=" Pereferences" id="Mobile Banking">
            <label for="Mobile Banking">Mobile Banking</label>
            <input type="radio" name=" Pereferences" id="SMS Alerts">
            <label for="SMS Alerts">SMS Alerts</label>
        </P>
        <p> AdDRESS:
            <textarea name="AdDRESS" id="" cols="30" rows="10"></textarea>
        </p>
        <p>Country:
            <select name="Country" id="">
                <option value="pakistan">pk</option>
                <option value="india">ind</option>
                <option value="chaina">chaina</option>
                <option value="Bangladesh">BNG</option>
                <option value="NEPAL">NEP</option>
            </select>
        </p>
        <p>Zip code*:
            <input type="text" name="username" size="15" maxlength="30" />
        </p>
        <p>
        <p> Phone*:
            <input type="number" name="username" size="15" maxlength="30" />
        </p>
        <p>Email*:
            <input type="text" name="username" size="15" maxlength="30" />
        </p>
        <p>password*:
            <input type="password" name="username" size="15" maxlength="30" />
        </p>
        <p>Verify password*:
            <input type="password" name="username" size="15" maxlength="30" /> <br>
            <br>
            <br>
            <br>
          <pre>  <input type="button" value="send">         <input type="reset" value="clear"> </pre>
        </p>
    </form>
</head>

<body>

</body>

</html>